version: '3'
services:
  query:
    build:
      context: .
      dockerfile: Dockerfile.query
    networks:
      - my_network
    volumes:
      - query_volume:/app/dataset
    command: ["python","query.py"]
networks:
  my_network:
volumes:
  query_volume: